<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNKNWN-PRICE</title>
    <link rel="stylesheet" href="/clothes/css/clothes-index.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.svg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>
    <!-- Incluir el archivo auth.js -->
    <script src="auth.js"></script>
</head>
<body>


    <div class="fixed">
    <header>
        <div class="cabezera">
       <a href="clothes.html"><img class="logo" src="img/the house of trucks.jpg" alt="">
           </a>|
            <!--<a href="index.html" class="texto">
                <h1>UNKNWNCO </h1><h2>Graphic Designer</h2>
            </a>-->
            <div class="texto2">
               <a href="index.html"><h2 href="index.html">/Instragram</h2></a>
               <a href="index.html"><h2 href="index.html">/Facebook</h2></a>
            </div></div>
        <div class="cabezera2">
              <a href="web.html"><li class="nav-item2">Contactamé</li></a>
             </div>
    </header>
    
     <nav>
       <div class="menu-bar">
           <span class="hamburger-icon"><i class="fa fa-bars"></i></span>
        </div>
        <ul>
            <div class="botonera">
                <div class="buttonselect">
            <a href="clothes.html"><li class="nav-item nav-active">Inicio</li></a>
            <a href="productos.html"><li class="nav-item">Productos</li></a>
            <a href="#socios"><li class="nav-item">Socios</li></a>
            <a href="#nosotros"><li class="nav-item">Nosotros</li></a>
             </div>
             <div class="barlogin">
                <div class="user">
                    <div id="login" onclick="showLogin()">Iniciar sesión</div>
                    <div id="user-info" style="display: none;"></div>
                    <button id="sign-out" style="display: none;" onclick="signOut()">Cerrar sesión</button>
                </div>
                <div id="login-button">
                    <button onclick="signInWithGoogle()" id="google"><span class="icon"><i class="fab fa-google" style="color: #ffffff;"></i></span>Login con Google</button>
                </div>
            </div>                    
            
            </div>
        </ul>
        
    </nav>
    </div>
    <div class="container" id="index">
            <div class="col span_3_of_3">                
                <div class="blog-post">
                    <a href="clothes-closed.html" alt="hola"><div class="banner"><img src="img/Banner.png" alt="" class="bannerimg"></div></a>
                    <a href="clothes-closed.html" alt="hola"><div class="Banner-mobile"><img src="img/Banner-mobile.png" alt="" class="bannerimg"></div></a>
                    <div class="socios" id="socios">
                        <div class="clientescont">
                            <div class="clientes"><img src="img/socio1.png" alt="" class="clientimg"></div>
                            <div class="clientes"><img src="img/socio2.png" alt="" class="clientimg"></div>
                            <div class="clientes"><img src="img/socio3.png" alt="" class="clientimg"></div>
                            <div class="clientes"><img src="img/socio4.png" alt="" class="clientimg"></div>
                            <div class="clientes"><img src="img/socio1.png" alt="" class="clientimg"></div>
                            <div class="clientes"><img src="img/socio5.png" alt="" class="clientimg"></div>
                        </div>
                    </div>
                    <div class="nosotros" id="nosotros">
                        <div class="parrafo">
                        <h1>Sobre nosotros</h1>
                        <p>The House of Trucks es una compañia que se dedica a la fabricación y comercialización de chaquetas impermeables personalizadas, dirigidas hacia el gremio de conductores.</p>
                        </div> 
                    </div>
            </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-cont">
         <h2>Creado por UNKNWNCO - 2024</h2>
        </div>
     </footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/clothes-script.js"></script>
</html>